<!-- =========== -->
<!-- ===-----=== -->
<!-- = GENERAL = -->
<!-- ===-----=== -->
<!-- =========== -->
<!-- DEBUG -->
startup=[MCPVP] Mod starting up!
sync=[MCPVP] Syncing configurations!
error.json.server=[MCPVP] Unable to get JSON for servers!

<!-- UPDATE -->
update-url=http://google.com/
update-msg=#b##u#v#green##b##u#<VERSION>#white##b##u# is available for MC #cyan##b##u#<MCVERSION>#white##b##u#! Click to download.

stream-url=http://www.twitch.tv/mcpvp
stream-msg=#gold##i##u#The #red##i##u#MCPVP Stream #gold##i##u#is now live! Click to watch.

<!-- COLORS -->
color-code=#
color-0=black
color-1=dark_blue
color-2=dark_green
color-3=dark_aqua
color-4=dark_red
color-5=dark_purple
color-6=gold
color-7=gray
color-8=dark_gray
color-9=blue
color-a=green
color-b=aqua
color-c=red
color-d=purple
color-e=yellow
color-f=white

<!-- GUI -->
gui.choose=Choose your server menu:
gui.choose.mcpvp=MCPVP Server Menu
gui.choose.vanilla=Vanilla Server Menu
gui.join.region=Region: 
gui.join.rejoin=Re-Join Last
gui.join.vanilla=Vanilla
gui.ingame=MCPVP Menu
gui.ingame.button=#b#MCPVP Options
gui.ingame.connect=Connect to a Server
gui.ingame.settings=Edit Settings
gui.ingame.hud=Edit Heads up Display
gui.ingame.help=View Help
gui.ingame.codes=Codes
gui.tut.finish=Finish Tutorial
gui.tut.1.1=#i#Welcome to the MCPVP Mod!
gui.tut.1.2=#green##s#                                                                         
gui.tut.1.3=This is a quick tutorial to get you started using the mod.
gui.tut.1.4=To progress through the tutorial, hit the button on the right.
gui.tut.1.5=You can go back by hitting the button on the left.
gui.tut.1.6=You can also exit at any time by hitting ESC.
gui.tut.1.7=Not that you would want to, right?
gui.tut.1.8=
gui.tut.1.9=#b#It is highly suggested you continue with a small GUI
gui.tut.1.10=#b#and a large window! #r#Otherwise you might not see everything.
gui.tut.1.11=Change the setting and re-join a server to see this screen again.

gui.tut.2.1=#i#Moving and editing the Heads up Display
gui.tut.2.2=#cyan##s#                                                                         
gui.tut.2.3=You can edit the Heads up Display by hitting #gray#[#green##b#X#gray#]#r# on your keyboard.
gui.tut.2.4=This key can be configured in the normal Minecraft Controls menu.
gui.tut.2.5=When you enter editing mode, you will see this text on your screen:
gui.tut.2.6=
gui.tut.2.7=      #i#Hit #gray#[#green##b#ESC#gray#]#white##i# to stop editing.
gui.tut.2.8=Click on something to select it!
gui.tut.2.9=
gui.tut.2.10=To select an item on the display, just click it. To move an item, use your
gui.tut.2.11=arrow keys. You can hold #gray#[#green##b#SHIFT#gray#]#r# to move something 10 pixels, or hold
gui.tut.2.12=#gray#[#green##b#CTRL#gray#]#r# to snap the item to the edge of the screen. Give it a try:

gui.tut.3.1=#i#Configuration
gui.tut.3.2=#purple##s#                                                                         
gui.tut.3.3=One of the best things about this mod is the ability to
gui.tut.3.4=change everything. You can edit your config several ways:
gui.tut.3.5=
gui.tut.3.6=1. Hit #gray#[#green##b#C#gray#]#r# while in-game (not now.)                           
gui.tut.3.7=2. Hit #gray#[#green##b#ESC#gray#]#r#, select MCPVP Options, and hit Edit Settings
gui.tut.3.8=3. From the Main MC menu hit Mods > MCPVP > Config     
gui.tut.3.9=
gui.tut.3.10=Once there, you can customize everything! You may notice
gui.tut.3.11=some weird structures, such as "\#red\#" or "{ip}".
gui.tut.3.12=These are special modifiers called color codes
gui.tut.3.13=and vairables, respectively.
gui.tut.3.14=
gui.tut.3.15=#b##u#PROTIP: To get more information about something in the config,
gui.tut.3.16=#b##u#hover your mouse over the text to the left of the config entry!

gui.tut.4.1=#i#Formatting with Colors and Variables
gui.tut.4.2=#gold##s#                                                                         
gui.tut.4.3=Variables are bits of information that are automatically
gui.tut.4.4=replaced when displayed. For example, {x} becomes
gui.tut.4.5=your current x coordinate. Same for {z} and {y}.
gui.tut.4.6=Variables can be found in #gray#[#green##b#ESC#gray#]#r# > MCPVP Options > Codes.
gui.tut.4.7=
gui.tut.4.8=Color codes are used to style text, including coloring
gui.tut.4.9=them and making them bold/italic/underline, etc.
gui.tut.4.10=To use these codes, just write: \#color_name\#.
gui.tut.4.11=Codes can be found in #gray#[#green##b#ESC#gray#]#r# > MCPVP Options > Codes.
gui.tut.4.12=
gui.tut.4.13=Example:
gui.tut.4.14=\\#green\\#FPS: \\#b\\#{fps} #gray#==>#r# #green#FPS: #b#{{fps}}

key.categories.mcpvp=MCPVP
key.openConfig=Open Config
key.moveBlocks=Edit GUI
key.showHelp=View Help

<!-- =========== -->
<!-- ===-----=== -->
<!-- = SERVERS = -->
<!-- ===-----=== -->
<!-- =========== -->
server.all=All Servers
server.hub.name=Hub
server.hub.ip=hub.mcpvp.com
server.kit.name=KitPVP
server.kit.ip=kitpvp.us
server.hg.name=Hardcore Games
server.hg.ip=mc-hg.com
server.maze.name=Maze Runner
server.maze.ip=mc-maze.com
server.sab.name=Sabotage
server.sab.ip=mc-sabotage.com
server.ctf.name=Capture The Flag
server.ctf.ip=mcctf.com
server.hs.name=Headshot
server.hs.ip=mcheadshot.com
server.party.name=Piñata Party
server.party.ip=party.mcpvp.com
server.build.name=Minecraft Build
server.build.ip=minecraftbuild.com
server.raid.name=Raid
server.raid.ip=raid.mcpvp.com
server.hg2.name=Phoenix Hunger Games
server.hg2.ip=Phoenix Hunger Games
server.none.name=None
server.none.ip=None

<!-- ========== -->
<!-- ===----=== -->
<!-- = CONFIG = -->
<!-- ===----=== -->
<!-- ========== -->

<!-- ===---------=== -->
<!-- = ALL SERVERS = -->
<!-- ===---------=== -->
config.title=MCPVP Configuration
config.mcpvp=All Servers
config.mcpvp.tooltip=Configuration options for all MCPVP servers.
config.mcpvp.title=MCPVP Global Configuration
config.ctf=Capture the Flag
config.ctf.tooltip=Configuration options for Capture the Flag.
config.ctf.title=Capture the Flag Configuration
config.kit=KitPVP
config.kit.tooltip=Configuration options for KitPVP.
config.kit.title=KitPVP Configuration
config.maze=Maze Runner
config.maze.tooltip=Configuration options for Maze Runner.
config.maze.title=Maze Runner Configuration
config.build=Minecraft Build
config.build.tooltip=Configuration options for Minecraft Build.
config.build.title=Minecraft Build Configuration
config.sab=Sabotage
config.sab.tooltip=Configuration options for Sabotage.
config.sab.title=Sabotage Configuration
config.hg=Hardcore Games
config.hg.tooltip=Configuration options for Hardcore Games.
config.hg.title=Hardcore Games Configuration
config.hs=Headshot
config.hs.tooltip=Configuration options for Headshot.
config.hs.title=Headshot Configuration

<!-- ALERTS -->
config.alerts.title=Alerts
config.alerts.tooltip=Here you can customize all alerts include the title, description and item shown on the alert.
config.alerts.showAlerts=Show Alerts
config.alerts.showAlerts.tooltip=A global switch for showing all alerts.
config.alerts.online=Friend Online
config.alerts.online.tooltip=The alert triggered when a friend comes online.
config.alerts.online.default=#white#Party time! ||| {player}#gray# is now online. ||| head

<!-- CHAT -->
config.chat.title=Chat Controls
config.chat.tooltip=Options for chat.
config.chat.movePMs=Send PMs to Second Chat
config.chat.movePMs.tooltip=This controls whether or not private messages are automatically sent to the second chat.
config.chat.filterWords=Filtered Words
config.chat.filterWords.tooltip=These words will appear censored in chat. E.g. "toot" -> "****"
config.chat.removeWords=Remove Messages Containing
config.chat.removeWords.tooltip=If a message has a word in this list, it will be totally removed from chat.
config.chat.splitChat=Send to Second Chat
config.chat.splitChat.tooltip=If a message has a word in this list, it will be sent to the second chat window.
config.chat.movekNoHax=Move Detection Messages
config.chat.movekNoHax.tooltip=Moves hack detection messages to the second chat.

<!-- FRIENDS -->
config.friends.title=Friends List
config.friends.tooltip=Options regarding the Friends List. This is where you add friends!
config.friends.onlineTitle=Friends Box Title
config.friends.onlineTitle.tooltip=The title shown for the friend's list.
config.friends.group1=Friends Group One
config.friends.group1.tooltip=Group one of your friends. I suggest team members.
config.friends.group2=Friends Group Two
config.friends.group2.tooltip=Group two of your friends. I suggest team mercs.
config.friends.group3=Friends Group Three
config.friends.group3.tooltip=Group three of your friends. I suggest non-team friends.
config.friends.group1Format=Group One Format
config.friends.group1Format.tooltip=This formatting will be applied to friends in group one.
config.friends.group2Format=Group Two Format
config.friends.group2Format.tooltip=This formatting will be applied to friends in group two.
config.friends.group3Format=Group Three Format
config.friends.group3Format.tooltip=This formatting will be applied to friends in group three.
config.friends.alwaysShow=Always Show
config.friends.alwaysShow.tooltip=If this is true and no friends are online, the box will appear with "Nobody :(" listed. If this is false and no friends are online, the box won't appear.
config.friends.onlineNotifications=Online Notificaitons
config.friends.onlineNotifications.tooltip=If this is true and a friend joins your game, you'll get a nice notification.
config.friends.cooldownTime=Cooldown Time (sec)
config.friends.cooldownTime.tooltip=The amount of time that must pass before you receive an alert for someone twice. This helps prevent 414ing from triggering multiple alerts.

<!-- HUD -->
config.hud.title=Heads up Display
config.hud.tooltip=Options for the Heads Up Display.
config.hud.showArmor=Display Armor
config.hud.showArmor.tooltip=Whether or not to show a nifty armor display that contains armor icons and durability count (which can be adjusted base on Armor Display mode).
config.hud.armorMode=Armor Display Mode
config.hud.armorMode.tooltip=The mode of the armor display. "Show Durability Remaining" will show "123"; "Show Durability Remaining out of Total" will show "123/456"; "Don't show Durability Remaining" will show only the item.
config.hud.armorMode.m.show=Show Durability Remaining
config.hud.armorMode.m.total=Show Durability Remaining out of Total
config.hud.armorMode.m.dont=Don't show Durability Remaining
config.hud.armorPosition=Armor Stats Position
config.hud.armorPosition.tooltip=This dictates where the durability count will be shown. If you have Armor Display Mode set to "Don't Show" then you don't need to worry about this.
config.hud.armorPosition.m.l=Left of the Armor
config.hud.armorPosition.m.r=Right of the Armor
config.hud.showPotion=Display Potion Effects
config.hud.showPotion.tooltip=Whether or not to show a sweet potion effect displayer. It will show the effect's icon, the strength, and the time remaining (depending on your Potion Display Mode settings).
config.hud.potionMode=Potion Display Mode
config.hud.potionMode.tooltip=The mode of the potion display. "Show Time Remaining" will show the time remaining and the strength of the potion; "Don't show Time Remaining" only shows the potion icon.
config.hud.potionMode.m.show=Show Time & Strength
config.hud.potionMode.m.dont=Don't Show Time & Strength
config.hud.potionPosition=Potion Info Position
config.hud.portionPosition=This dictates where the potion's strength and time will be shown, relevant to the potion effect icon.
config.hud.potionPosition.m.l=Left of the Potions
config.hud.potionPosition.m.r=Right of the Potions
config.hud.renderBG=Render Backgrounds
config.hud.renderBG.tooltip=Whether or not to render the black background behind info blocks.
config.hud.margin=Margin
config.hud.margin.tooltip=The space between the info blocks.
config.hud.centerTitles=Center Titles
config.hud.centerTitles.tooltip=Whether or not to center titles above info blocks.
config.hud.alignItems=Align Entries
config.hud.alignItems.tooltip=If this is true, any line containing ">>" will be match horizontally other lines containing ">>" which makes for a very cool display.
config.hud.alignWidths=Align Widths
config.hud.alignWidths.tooltip=Whether or not to align the widths of info blocks that have the same x coordinates.
config.hud.alignHeights=Align Heights
config.hud.alignHeights.tooltip=Whether or not to align the heights of info blocks that have the same y coordinates.
config.hud.medalTimer=Medal Timer
config.hud.medalTimer.tooltip=The number of seconds that a Medal will show for.
 
<!-- SELECT -->
config.select.title=Auto-Selection
config.select.tooltip=Options for Auto-Selection.
config.select.autoTagB=Auto Tag
config.select.autoTagB.tooltip=If this is true, you will automatically be tagged to whatever you specify below.
config.select.autoTag=Select Tag
config.select.autoTag.tooltip=The tag that will be automatically applied if Auto Tag is set to true.
config.select.autoDespawn=Auto Despawn Pet
config.select.autoDespawn.tooltip=If this is true, your pet will be despawned when you join a game.
config.select.autoSilent=Auto /silent
config.select.autoSilent.tooltip=Automatically silent those pesky hacker alerts.

<!-- VERSION -->
config.version.title=Version Checking
config.version.tooltip=Options for Version Checking.
config.version.updateNotifications=Update Notifications
config.version.updateNotifications.tooltip=Whether or not to receive notifications about available updates. The notifications will appear once in your chat every time you log in.
config.version.versionChannel=Version Channel
config.version.versionChannel.tooltip=The channel of the mod that you want updates about. Main receives less frequent updates, but Beta updates can sometimes be glitchy.

<!-- SOUNDS -->
config.sounds.title=Sounds
config.sounds.tooltip=Options for Sounds.
config.sounds.online=Friend Online
config.sounds.online.tooltip=The sound triggered when a friend comes online.

<!-- ===---=== -->
<!-- = BUILD = -->
<!-- ===---=== -->
build.config.hud.render=Render
build.config.hud.render.tooltip=Information that is rendered on the screen while playing Minecraft Build.

<!-- ===--=== -->
<!-- = RAID = -->
<!-- ===--=== -->
raid.config.hud.render=Render
raid.config.hud.render.tooltip=Information that is rendered on the screen while playing Raid.

raid.config.alerts.deposit=Deposit
raid.config.alerts.deposit.tooltip=The alert triggered when you deposit gold.
raid.config.alerts.deposit.default=#white#Deposit succesful ||| #gray#You now have #green#{balance} #gray#gold in the bank ||| gold_ingot
raid.config.alerts.raid=Getting Raided
raid.config.alerts.raid=The alert triggered when someone is raiding your base.
raid.config.alerts.default=#white#Defend yourself! ||| #red#You're being raided by {player}! ||| iron_sword

<!-- ===-=== -->
<!-- = CTF = -->
<!-- ===-=== -->
ctf.config.title=Capture the Flag Configuration

<!-- ALERTS -->
ctf.config.alerts.stole=Flag Stolen
ctf.config.alerts.stole.tooltip=The alert triggered when the flag is stolen.
ctf.config.alerts.stole.default=#white#Flag stolen! ||| {player} #gray#stole {team}#gray#'s #gray#flag! ||| flag.png
ctf.config.alerts.dropped=Flag Dropped
ctf.config.alerts.dropped.tooltip=The alert triggered when the flag is dropped.
ctf.config.alerts.dropped.default=#white#Flag dropped! ||| {player} #gray#dropped {team}#gray#'s flag! ||| flag.png
ctf.config.alerts.pickedUp=Flag Picked Up
ctf.config.alerts.pickedUp.tooltip=The alert triggered when the flag is picked up.
ctf.config.alerts.pickedUp.default=#white#Flag picked up! ||| {player} #gray#picked up {team}#gray#'s flag! ||| flag.png
ctf.config.alerts.recovered=Flag Recovered
ctf.config.alerts.recovered.tooltip=The alert triggered when the flag is recovered.
ctf.config.alerts.recovered.default=#white#Flag recovered! ||| {player} #gray#recovered {team}#gray#'s flag! ||| flag.png
ctf.config.alerts.restored=Flag Restored
ctf.config.alerts.restored.tooltip=The alert triggered when the flag is restored.
ctf.config.alerts.restored.default=#white#Flag restored! ||| {team}#gray#'s flag has been restored ||| flag.png
ctf.config.alerts.captured=Flag Captured
ctf.config.alerts.captured.tooltip=The alert triggered when the flag is captured.
ctf.config.alerts.captured.default=#white#Flag captured! ||| {player} #gray#captured {team}#gray#'s flag! ||| flag.png
ctf.config.alerts.streak=Streak Ended
ctf.config.alerts.streak.tooltip=The alert triggered when the flag a kill streak is ended.
ctf.config.alerts.streak.default=#white#Streak ended! ||| {killer} #gray#ended {killed}#gray#'s #cyan#{streak} #gray#streak ||| bone
ctf.config.alerts.compass=Compass Changed
ctf.config.alerts.compass.tooltip=The alert triggered when the compass target is changed.
ctf.config.alerts.compass.default=-X- #white#Compass changed ||| #gray#Now pointing at {team}#gray#'s flag ||| compass
ctf.config.alerts.class=Changed Class
ctf.config.alerts.class.tooltip=The alert triggered when you change classes.
ctf.config.alerts.class.default=#white#Fancy stuff ||| #gray#Changed to #green#{class} ||| class
ctf.config.alerts.assist=Assist
ctf.config.alerts.assist.tooltip=The alert triggered when you assist in killing a player.
ctf.config.alerts.assist.default=Assist Kill ||| #gray#Assisted in killing {player} ||| witherskull
ctf.config.alerts.start=Game Start
ctf.config.alerts.start.tooltip=The alert triggered when the game starts.
ctf.config.alerts.start.default=Hooray! ||| #cyan#The game has begun. Have fun! ||| nether_star
ctf.config.alerts.five=Five Mins Left
ctf.config.alerts.five.tooltip=The alert triggered when five minutes are remaining in the game.
ctf.config.alerts.five.default=Heads up! ||| #yellow#5:00 #gray#remaining. ||| clock
ctf.config.alerts.one=Five Mins Left
ctf.config.alerts.one.tooltip=The alert triggered when five minutes are remaining in the game.
ctf.config.alerts.one.default=Warning! ||| #red#1:00 #gray#remaining! ||| clock
ctf.config.alerts.end=Game End
ctf.config.alerts.end.tooltip=The alert triggered when the game ends.
ctf.config.alerts.end.default=Game over! ||| {team} #gray#won the game! ||| flag.png

<!-- CHAT -->
ctf.config.chat.removeTips=Remove Tips
ctf.config.chat.removeTips.tooltip=Whether or not to remove game tips in chat.
ctf.config.chat.medicClasses=Bold Medic As
ctf.config.chat.medicClasses.tooltip=If you are a class in this list, medic messages will be bold in chat.
ctf.config.chat.chatHistory=Chat History
ctf.config.chat.chatHistory.tooltip=This transforms chat into a regular Minecraft chatting experience. For example, you can scroll through old messages.

<!-- HUD -->
ctf.config.hud.renderPre=Render Pre
ctf.config.hud.renderPre.tooltip=Information to be rendered before the game begins.
ctf.config.hud.renderPlay=Render Play
ctf.config.hud.renderPlay.tooltip=Information to be rendered while the game is in progress.
ctf.config.hud.renderPost=Render Post
ctf.config.hud.renderPost.tooltip=Information to be rendered after the game ends.

<!-- SOUNDS -->
ctf.config.sounds.stole=Flag Stolen
ctf.config.sounds.stole.tooltip=The sound triggered when the flag is stolen.
ctf.config.sounds.dropped=Flag Dropped
ctf.config.sounds.dropped.tooltip=The sound triggered when the flag is dropped.
ctf.config.sounds.pickedUp=Flag Picked Up
ctf.config.sounds.pickedUp.tooltip=The sound triggered when the flag is picked up.
ctf.config.sounds.recovered=Flag Recovered
ctf.config.sounds.recovered.tooltip=The sound triggered when the flag is recovered.
ctf.config.sounds.restored=Flag Restored
ctf.config.sounds.restored.tooltip=The sound triggered when the flag is restored.
ctf.config.sounds.captured=Flag Captured
ctf.config.sounds.captured.tooltip=The sound triggered when the flag is captured.
ctf.config.sounds.streak=Streak Ended
ctf.config.sounds.streak.tooltip=The sound triggered when the flag a kill streak is ended.
ctf.config.sounds.compass=Compass Changed
ctf.config.sounds.compass.tooltip=The sound triggered when the compass target is changed.
ctf.config.sounds.class=Changed Class
ctf.config.sounds.class.tooltip=The sound triggered when you change classes.
ctf.config.sounds.assist=Assist
ctf.config.sounds.assist.tooltip=The sound triggered when you assist in killing a player.
ctf.config.sounds.start=Game Start
ctf.config.sounds.start.tooltip=The sound triggered when the game starts.
ctf.config.sounds.five=Five Mins Left
ctf.config.sounds.five.tooltip=The sound triggered when five minutes are remaining in the game.
ctf.config.sounds.one=Five Mins Left
ctf.config.sounds.one.tooltip=The sound triggered when five minutes are remaining in the game.
ctf.config.sounds.end=Game End
ctf.config.sounds.end.tooltip=The sound triggered when the game ends.


<!-- ===--=== -->
<!-- =  HG  = -->
<!-- ===--=== -->
<!-- ALERTS -->
hg.config.alerts.kit=Kit Selected
hg.config.alerts.kit.tooltip=The alert triggered when you select a kit.
hg.config.alerts.kit.default=#white#Lookin' good ||| #gray#You picked #green#{kit} ||| kit
hg.config.alerts.start=Game Started
hg.config.alerts.start.tooltip=The alert triggered when the game starts.
hg.config.alerts.start.default=#white#The game has begun! ||| #gray#Enjoy, and try #i#not #r##gray#to die ||| nether_star
hg.config.alerts.vulnerable=Lost Vulnerability
hg.config.alerts.vulnerable.tooltip=The alert triggered when you lose vulnerability.
hg.config.alerts.vulnerable.default=#white#Stay cool... ||| #red#You are no longer invincible! ||| skeletonskull
hg.config.alerts.feast.mini=Mini Feast
hg.config.alerts.feast.mini.tooltip=The alert triggered when a mini feast spawns.
hg.config.alerts.feast.mini.default=#white#Oh yeaaah ||| #gray#A mini feast has appeared between #cyan#{x1}#gray#, #cyan#{x2} #gray#& #cyan#{z1}#gray#, #cyan#{z2} ||| chest
hg.config.alerts.feast=Feast
hg.config.alerts.feast.tooltip=The alert triggered when a feast spawns.
hg.config.alerts.feast.default=#white#I hope you're hungry ||| #gray#A feast has appeared at #cyan#{x}#gray#, #cyan#{y}#gray#, #cyan#{z} ||| ender_chest
hg.config.alerts.feast.bonus=Bonus Feast
hg.config.alerts.feast.bonus.tooltip=The alert triggered when a bonus feast spawns.
hg.config.alerts.feast.bonus.default=#white#Died and gone to heaven? ||| #gray#A #underline#bonus #r##gray#feast has appeared! ||| ender_chest

<!-- HUD -->
hg.config.hud.renderPre=Render Pre
hg.config.hud.renderPre.tooltip=Information to be rendered before the game begins.
hg.config.hud.renderPlay=Render Play
hg.config.hud.renderPlay.tooltip=Information to be rendered while the game is in progress.

<!-- SELECT -->
hg.config.select.selectMode=Selection Mode
hg.config.select.selectMode.tooltip=This changes when your kit is automatically selected. "Select On Join" selects it right when you join the server; "Select Before Start" selects it 5 seconds before the game starts; "Don't Select" never selects.
hg.config.select.selectMode.m.join=Select On Join
hg.config.select.selectMode.m.start=Select Before Start
hg.config.select.selectMode.m.dont=Don't Select
hg.config.select.selectKit=Select Kit
hg.config.select.selectKit.tooltip=The kit to automatically selected.

<!-- SOUNDS -->
hg.config.sounds.start=Game Started
hg.config.sounds.start.tooltip=The sound triggered when the game starts.
hg.config.sounds.death=Player Dead
hg.config.sounds.death.tooltip=The sound triggered when a player dies.
hg.config.sounds.end=Game Over
hg.config.sounds.end.tooltip=The sound triggered when the game ends.

<!-- ===-=== -->
<!-- = KIT = -->
<!-- ===-=== -->
<!-- ALERTS -->
kit.config.alerts.streak=Streak Achieved
kit.config.alerts.streak.tooltip=The alert triggered when a player reaches a kill streak.
kit.config.alerts.streak.default=#white#Kill Streak! ||| {player} #gray#got a killstreak of #cyan#{streak} ||| nether_star
kit.config.alerts.streakEnd=Streak Ended
kit.config.alerts.streakEnd.tooltip=The alert triggered when the flag a kill streak is ended.
kit.config.alerts.streakEnd.default=#white#Streak Ended! ||| {killer} #gray#ended #r#{killed}#gray#'s streak of #cyan#{streak} ||| bone
kit.config.alerts.restart=Restarting
kit.config.alerts.restart.tooltip=The alert triggered when the server is about to restart.
kit.config.alerts.restart.default=#white#Heads Up! ||| #gray#Server restarting in #red#1 #r#minute ||| clock

<!-- HUD -->
kit.config.hud.render=Render
kit.config.hud.render.tooltip=Information that is rendered on the screen while playing KitPVP.

<!-- SOUNDS -->
kit.config.sounds.streak=Streak Achieved
kit.config.sounds.streak.tooltip=The sound triggered when a player reaches a kill streak.
kit.config.sounds.streakEnd=Streak Ended
kit.config.sounds.streakEnd.tooltip=The sound triggered when the flag a kill streak is ended.

<!-- ===--=== -->
<!-- = MAZE = -->
<!-- ===--=== -->
<!-- ALERTS -->
maze.config.alerts.kit=Kit Selected
maze.config.alerts.kit.tooltip=The alert triggered when you select a kit.
maze.config.alerts.kit.default=#white#Kit Selected ||| #gray#Now a #green#{kit} ||| kit
maze.config.alerts.teamJoin=Joined Team
maze.config.alerts.teamJoin.tooltip=The alert triggered when you join a team.
maze.config.alerts.teamJoin.default=#white#Joined Team ||| #gray#Now on team #green#{team} ||| nether_star
maze.config.alerts.playerKilled=Player Killed
maze.config.alerts.playerKilled.tooltip=The alert triggered when a player gets killed.
maze.config.alerts.playerKilled.default=-X- #white#Player Killed! ||| {killed}#gray# was killed by {killer} ({kit}) ||| bone
maze.config.alerts.teamOut=Team Eliminated
maze.config.alerts.teamOut.tooltip=The alert triggered when a team gets eliminated.
maze.config.alerts.teamOut.default=#white#Team Out! ||| {team} has been eliminated! {remain} teams left. ||| skeletonskull
maze.config.alerts.hunger=Princess Hungry
maze.config.alerts.hunger.tooltip=The alert triggered when the princess is hungry.
maze.config.alerts.hunger.default=#white#Don't Forget... ||| #gray#Your princess is at #red#{hunger} ||| bread

<!-- HUD -->
maze.config.hud.renderPre=Render Pre
maze.config.hud.renderPre.tooltip=Information to be rendered before the game begins.
maze.config.hud.renderPlay=Render Play
maze.config.hud.renderPlay.tooltip=Information to be rendered while the game is in progress.
maze.config.hud.renderPost=Render Post
maze.config.hud.renderPost.tooltip=Information to be rendered after the game ends.

<!-- SELECT -->
maze.config.select.selectMode=Selection Mode
maze.config.select.selectMode.tooltip=This changes when your kit is automatically selected. "Select On Join" selects it right when you join the server; "Select Before Start" selects it 5 seconds before the game starts; "Don't Select" never selects.
maze.config.select.selectMode.m.join=Select On Join
maze.config.select.selectMode.m.start=Select Before Start
maze.config.select.selectMode.m.dont=Don't Select
maze.config.select.selectKit=Select Kit
maze.config.select.selectKit.tooltip=The kit to automatically selected.
maze.config.select.selectTeam=Join Team
maze.config.select.selectTeam.tooltip=The team to automatically join.

<!-- ===------=== -->
<!-- = SABOTAGE = -->
<!-- ===------=== -->
<!-- ALERTS -->
sab.config.alerts.start=Game Start
sab.config.alerts.start.tooltip=The alert triggered when the game starts.
sab.config.alerts.start.default=#white#The game has begun! ||| #gray#You are {role}#gray#. Good luck! ||| nether_star
sab.config.alerts.death=Death
sab.config.alerts.death.tooltip=The alert triggered when a player dies.
sab.config.alerts.death.default=#white#Hold on to your seats, folks... ||| #gray#Someone just died. Only #cyan#{remain} #gray#players left. ||| bone
sab.config.alerts.chest=Chest Wave
sab.config.alerts.chest.tooltip=The alert triggered when a chest wave spawns.
sab.config.alerts.chest.default=#white#Ooooo, goodies! ||| #gray#Chest wave #green#{wave} #gray#has spawned. ||| chest
sab.config.alerts.end=Game End
sab.config.alerts.end.tooltip=The alert triggered when the game ends.
sab.config.alerts.end.default=#white#Game Over! ||| #gray#Winner: {winner} ||| sab.winner

<!-- HUD -->
sab.config.hud.renderPre=Render Pre
sab.config.hud.renderPre.tooltip=Information to be rendered before the game begins.
sab.config.hud.renderPlay=Render Play
sab.config.hud.renderPlay.tooltip=Information to be rendered while the game is in progress.
sab.config.hud.renderPost=Render Post
sab.config.hud.renderPost.tooltip=Information to be rendered after the game ends.

<!-- SOUNDS -->
sab.config.sounds.start=Game Start
sab.config.sounds.start.tooltip=The sound triggered when the game starts.
sab.config.sounds.death=Death
sab.config.sounds.death.tooltip=The sound triggered when a player dies.
sab.config.sounds.end=Game End
sab.config.sounds.end.tooltip=The sound triggered when the game ends.

<!-- SELECT -->
sab.config.select.autoSab=Auto Sab
sab.config.select.autoSab.tooltip=If enabled, you will automatically /sab when you join a sab game.

<!-- ===------=== -->
<!-- = HEADSHOT = -->
<!-- ===------=== -->
<!-- RENDER -->
hs.config.hud.render=Render
hs.config.hud.render.tootlip=Information to be rendered while playing Headshot.